NODE_ENV="development"
PORT=5000

DATABASE_URL="postgresql://postgres:123456@localhost:5432/way-wise-portfolio?schema=public"
# DATABASE_URL=postgresql://postgres:nextblogrds@db-nextblog.c72qycyeiylo.ap-southeast-1.rds.amazonaws.com:5432/nextblog -> aws rds
# DATABASE_URL="your database url"


JWT_SECRET="HELLOTHISISSECRETJWT"
EXPIRES_IN="7d"
REFRESH_TOKEN_SECRET="THISISREFRESHTOKENSECRET"
REFRESH_TOKEN_EXPIRES_IN="7d"

CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""


AWS_ACCESS_KEY_ID=usLRAQbF6PHLJ4zFB1PcGrNj8l2n6h87
AWS_SECRET_ACCESS_KEY=H0fnq1oFLSDFgvQuskVwP1m1tfPqcm9s
AWS_REGION=us-003
AWS_BUCKET_NAME=weout